# Среда разработки: "DEV", "TEST", "PROD"
RUN__MODE=TEST
# Уровень логирования: "DEBUG", "INFO"
LOG__LEVEL=INFO
# Postgres DB
DB__USERNAME=user123
DB__PASSWORD=password
DB__HOST=localhost
DB__PORT=5434
DB__NAME=redditdb
DB__ECHO=0
# JWT
JWT__ALGORITHM=HS256
JWT__SECRET_KEY=SECRET_KEY
# Broker RabbitMQ
BROKER__USERNAME=guest
BROKER__PASSWORD=guest
BROKER__HOST=localhost
BROKER__PORT=5672